{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=fcg_payments;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchanges": {
      "UserCreated": "fcg.user.created",
      "OrderPlaced": "fcg.order.placed",
      "PaymentProcessed": "fcg.payment.processed"
    },
    "Queues": {
      "NotificationsUserCreated": "notifications.user-created",
      "PaymentsOrderPlaced": "payments.order-placed",
      "CatalogPaymentProcessed": "catalog.payment-processed",
      "NotificationsPaymentProcessed": "notifications.payment-processed"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Debug",
      "FCG.Payments": "Debug"
    }
  }
}
